backend_url=https://cklau00-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.21v7rulhuos2.us-south.codeengine.appdomain.cloud/
searchcars_url=https://cklau00-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai